// 轮播图
.index_swiper {
    swiper {
        // width: 750rpx;
        height: 340rpx;
    }
}

//导航栏
.index_cate {
    display: flex;
    navigator {
        flex: 1;
        padding: 20rpx;
        image {
            width: 100%;
        }
    }
}

//商品楼层
.index_floor {
    .floor_title {
        padding: 10rpx 0;
        image {
            width: 100%;
        }
    }
    
    .floor_list {
        overflow: hidden;
        navigator {
            //父级清除浮动
            float: left;
            width: 33.33%;
            // 后四个链接
            &:nth-last-child(-n+4){
                    //第一张图片的高度/2
                height: 33.33vw * 386 / 232 / 2;
                border-left: 10rpx solid #fff;
            }
            &:nth-child(2),
            &:nth-child(3) {
                border-bottom: 10rpx solid #fff;
            }
            image {
                height: 100%;
            }
        }
    }
}